# PrismFeaturesReplacement

./: LICENSE  PrismFeaturesReplacement.sln
PrismFeaturesReplacement/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PrismFeaturesReplacement.csproj  Routes.cs
PrismFeaturesReplacement/Extensions/: NavigationParametersExtensions.cs  RoutingExtensions.cs
PrismFeaturesReplacement/Models/: BoolParameterEvent.cs  INavigationParameters.cs  INavigationResult.cs  ParameterlessEvent.cs
PrismFeaturesReplacement/Services/: EventAggregator.cs  IEventAggregator.cs  IModalNavigationService.cs  INavigationService.cs  IPageDialogService.cs  ModalNavigationService.cs  NavigationService.cs  PageDialogService.cs
PrismFeaturesReplacement/ViewModels/: BaseViewModel.cs  MainFlyoutViewModel.cs  MainTabbedViewModel.cs  MainViewModel.cs  PageFourViewModel.cs  PageOneViewModel.cs  PageThreeViewModel.cs  PageTwoViewModel.cs
PrismFeaturesReplacement/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PageFour.xaml  PageFour.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
